{
	"cli": {
		"version": ">= 12.5.1",
		"appVersionSource": "remote"
	},
	"build": {
		"production": {},
		"staging": {
			"distribution": "internal",
			"android": {
				"image": "latest"
			},
			"ios": {
				"image": "latest"
			},
			"env": {
				"APP_ENV": "staging",
				"APP_NAME": "Pound Staging",
				"EXPO_NO_DOTENV": "1"
			}
		},
		"development": {
			"developmentClient": true,
			"distribution": "internal",
			"env": {
				"APP_ENV": "development",
				"APP_NAME": "Pound Dev",
				"EXPO_NO_DOTENV": "1"
			}
		}
	},
	"submit": {
		"production": {}
	}
}
