{
	"name": "pound-app",
	"main": "index.js",
	"version": "0.1.1",
	"scripts": {
		"dev": "expo start -c",
		"dev:client": "expo start -c --dev-client",
		"dev:android": "expo start -c --android",
		"dev:ios": "expo start -c --ios",
		"dev:web": "expo start -c --web",
		"build:development:android": "eas build --platform android --profile development --local --output build/android.development.apk",
		"build:development:ios": "eas build --platform ios --profile development --local --output build/ios.development.ipa",
		"build:staging:android": "eas build --platform android --profile staging --local --output build/android.staging.apk",
		"build:staging:ios": "eas build --platform ios --profile staging --local --output build/ios.staging.ipa",
		"android": "expo run:android",
		"ios": "expo run:ios",
		"clean": "rm -rf .expo node_modules",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"lint-staged": "lint-staged",
		"format": "prettier --check .",
		"format:fix": "prettier --write --list-different .",
		"commit": "git-cz",
		"release": "commit-and-tag-version --no-verify",
		"prepare": "husky install"
	},
	"dependencies": {
		"@expo-google-fonts/poppins": "^0.2.3",
		"@gorhom/bottom-sheet": "^5.0.6",
		"@hookform/resolvers": "^3.9.1",
		"@react-native-async-storage/async-storage": "1.23.1",
		"@react-native-community/netinfo": "11.4.1",
		"@react-navigation/native": "^7.0.0",
		"@rn-primitives/avatar": "~1.1.0",
		"@rn-primitives/label": "^1.1.0",
		"@rn-primitives/portal": "~1.1.0",
		"@rn-primitives/slot": "~1.1.0",
		"@rn-primitives/types": "~1.1.0",
		"@supabase/supabase-js": "^2.46.1",
		"app-icon-badge": "^0.1.2",
		"base64-arraybuffer": "^1.0.2",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.1.1",
		"date-fns": "^4.1.0",
		"dotenv-cli": "^7.4.3",
		"expo": "~52.0.11",
		"expo-camera": "~16.0.7",
		"expo-constants": "~17.0.3",
		"expo-contacts": "~14.0.2",
		"expo-dev-client": "~5.0.4",
		"expo-device": "~7.0.1",
		"expo-file-system": "~18.0.3",
		"expo-font": "~13.0.1",
		"expo-haptics": "~14.0.0",
		"expo-image-manipulator": "~13.0.5",
		"expo-image-picker": "~16.0.3",
		"expo-linking": "~7.0.3",
		"expo-navigation-bar": "~4.0.4",
		"expo-notifications": "~0.29.8",
		"expo-router": "~4.0.9",
		"expo-splash-screen": "~0.29.13",
		"expo-status-bar": "~2.0.0",
		"expo-system-ui": "~4.0.4",
		"expo-web-browser": "~14.0.1",
		"jotai": "^2.10.3",
		"nativewind": "^4.1.23",
		"postgres": "^3.4.5",
		"react": "18.3.1",
		"react-dom": "18.3.1",
		"react-hook-form": "^7.53.2",
		"react-native": "0.76.3",
		"react-native-gesture-handler": "~2.20.2",
		"react-native-qrcode-styled": "^0.3.2",
		"react-native-reanimated": "~3.16.1",
		"react-native-safe-area-context": "4.12.0",
		"react-native-screens": "^4.0.0",
		"react-native-svg": "15.8.0",
		"react-native-url-polyfill": "^2.0.0",
		"react-native-web": "~0.19.13",
		"tailwind-merge": "^2.5.4",
		"tailwindcss": "3.4.15",
		"tailwindcss-animate": "^1.0.7",
		"zod": "^3.23.8",
		"zustand": "^5.0.1"
	},
	"devDependencies": {
		"@babel/core": "^7.26.0",
		"@types/qrcode": "^1.5.5",
		"@types/react": "~18.3.12",
		"babel-plugin-module-resolver": "^5.0.2",
		"commit-and-tag-version": "^12.5.0",
		"cz-conventional-changelog": "^3.3.0",
		"eslint": "^8.57.1",
		"eslint-config-expo": "^8.0.1",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-import": "^2.31.0",
		"eslint-plugin-prettier": "^5.2.1",
		"eslint-plugin-react": "^7.37.2",
		"eslint-plugin-react-hooks": "^5.0.0",
		"eslint-plugin-simple-import-sort": "^12.1.1",
		"husky": "^8.0.0",
		"lint-staged": "^15.2.10",
		"prettier": "^3.4.1",
		"prettier-plugin-tailwindcss": "^0.6.9",
		"typescript": "~5.6.3"
	},
	"private": true
}
